<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scrollContainer">
        <span class="left-btn"><b><</b></span>
        <ul class="slide">
            
        </ul>
        <span class="right-btn"><b>></b></span>
    </div>
</body>
<script src="script.js"></script>
</html>