* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 100px;
    overflow-x: hidden;
}

.scrollContainer {
    position: relative;
    width: 100%;
    background: red;
}

.slide {
    display: flex;
    transform: translateX(calc((-100% - 30px) - (100% - 15px * var(--qtd) + 15px) / var(--qtd)));
}

.animating-left {
    animation: animating-left 1.2s ease;
}
.animating-right {
    animation: animating-right 1.2s ease;
}


li {
    flex: 0 0 auto;
    list-style: none;
    width: calc((100% - 15px * var(--qtd) + 15px) / var(--qtd));
    height: 100px;
    border-radius: 5px;
    background: #222;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

li:not(:last-child) {
    margin-right: 15px;
}

span {
    position: absolute;
    height: 100%;
    width: 40px;
    background: #000000AA;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity .3s;
    z-index: 2;
    cursor: pointer;
}

span:hover {
    opacity: 1;
}

.left-btn {
    left: -20px;
}

.right-btn {
    right: -20px;
}

@keyframes animating-left {
    80%, 100% {
        /* transform: translateX(calc((-100% - 15px) / var(--qtd) * (var(--qtd) * 2 + 1))); */
        transform: translateX(calc(-200% - 30px - (100% + 15px) / var(--qtd)));

    }
}

@keyframes animating-right {
    80%, 100% {
        transform: translateX(calc((-100% - 15px) / var(--qtd)));
    }
}
